<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".CameraActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_camera_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/camera_actionbar_menu"
        tools:ignore="MissingConstraints" />

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_TakePicture"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/colorPurple"
        android:drawableStart="@drawable/add_camera_photo"
        android:elevation="1dp"
        android:paddingHorizontal="20dp"
        android:text="Fotoğraf Çek"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>