<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/state_pressed_ripple"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="158dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/technique_light"
            android:text="@string/sections"
            android:textAlignment="center"
            android:textSize="25dp" />
        <!--          <androidx.appcompat.widget.Toolbar
                     android:id="@+id/levelActicityToolbar"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:theme="?attr/actionBarTheme"
                     app:titleTextColor="#FFFFFF" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_cameraAdd"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_bg_foreground"
            android:backgroundTint="@color/colorPurple"
            android:src="@drawable/add_camera_photo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grd_RecyclerImageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--  <GridView
              android:id="@+id/grd_ListView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="3"
              android:columnWidth="200dp"
              android:layout_margin="0dp"
              android:padding="1dp"
              android:stretchMode="spacingWidth"/>
              -->
    </LinearLayout>

</LinearLayout>