<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/img_speachBtn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_mic_white_24dp" />

    <!--
        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/loadingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:LoadingDots_auto_play="false"
            app:LoadingDots_dots_count="3"
            app:LoadingDots_dots_size="14dp"
            app:LoadingDots_dots_space="1.2dp"
            app:LoadingDots_loop_duration="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_speachBtn" />
    -->


    <TextView
        android:id="@+id/txt_readedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textStyle="normal|italic"
        app:layout_constraintBottom_toTopOf="@+id/img_speachBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_cancelSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_close_red_24dp"
        android:text="İptal"
        app:layout_constraintEnd_toStartOf="@+id/btn_okSpeech"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_speachBtn" />

    <Button
        android:id="@+id/btn_okSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_check_green_24dp"
        android:text="Tamam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelSpeech"
        app:layout_constraintTop_toBottomOf="@+id/img_speachBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>