<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_Section_click"
        style="@style/circleSectionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:width="72dp"
        android:height="72dp"
        android:text="Null"
        android:background="@drawable/circle_bg_foreground" />


</RelativeLayout>