<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_Section_click"
        style="@style/circleSectionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="3dp"
        android:width="68dp"
        android:height="68dp"
        android:background="@drawable/circle_bg_foreground"
        android:text="Null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_trash_single_section"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/btn_Section_click"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@android:color/holo_red_dark"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Section_click"
        app:layout_constraintTop_toTopOf="@+id/btn_Section_click" />

    <ImageButton
        android:id="@+id/btn_complated_single_section2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/btn_Section_click"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle_bg_blue"

        android:src="@drawable/ic_check_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Section_click"
        app:layout_constraintEnd_toEndOf="@+id/btn_Section_click" />


</androidx.constraintlayout.widget.ConstraintLayout>